services:

    msc-converter:
      container_name: msc-converter
      build:
        context: .
        dockerfile: msc-converter/Dockerfile
      ports:
        - "57840:80"
  
    msc-exchange-rate-provider:
      container_name: msc-exchange-rate-provider
      build:
        context: .
        dockerfile: msc-exchange-rate-provider/Dockerfile
      ports:
        - "44302:80"
        
    msc-app:
      container_name: msc-app
      build:
        context: .
        dockerfile: msc-app/Dockerfile
      volumes:
        - '.:/app'
        - '/app/node_modules'
      ports:
        - 3000:3000
      environment:
        - CHOKIDAR_USEPOLLING=true
        